HardWare.SoftWare.Monitor/MainWindow.xaml

<Window x:Class="HardWare.SoftWare.Monitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HardWare.SoftWare.Monitor"
        mc:Ignorable="d"
        Title="MainWindow" Height="580.685" Width="1317.808" ResizeMode="CanMinimize">
    <TabControl>
        <TabItem Header="Szoftverek">
            <Grid>
                <DataGrid x:Name="szoftverdatagrid" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="502" Margin="10,10,0,0" VerticalAlignment="Top" Width="1284" SelectionChanged="szoftverdatagrid_SelectionChanged">
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="Aqua"></Setter>
                            <Setter Property="BorderBrush" Value="Black"></Setter>
                            <Setter Property="BorderThickness" Value="2,2,0,2"></Setter>
                            <Setter Property="FontWeight" Value="SemiBold"></Setter>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Szoftver neve" Binding="{Binding Nev, Mode=OneWay}" Width="*"/>
                        <DataGridTextColumn Header="Verziószám" Binding="{Binding Verzioszam, Mode=OneWay}" Width="*"/>
                        <DataGridTextColumn Header="Közzétevő" Binding="{Binding Kozzetevo, Mode=OneWay}" Width="*"/>
                        <DataGridTextColumn Header="Telepítés helye" Binding="{Binding Telepiteshelye, Mode=OneWay}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </TabItem>
    </TabControl>

</Window>
